# UPExercise_11

./: Задание №11.sln
test/: e.txt  t.txt  test.rtf  unicode.txt  win1251.txt
Задание №11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Задание №11.csproj
Задание №11/Assets/MyWindows/: MyMessageWindow.xaml  MyMessageWindow.xaml.cs  OpenFileWindow.xaml  OpenFileWindow.xaml.cs  SaveFileWindow.xaml  SaveFileWindow.xaml.cs
Задание №11/Assets/Styles/: Styles.xaml
Задание №11/Assets/Utility/: PickedFile.cs  UICreator.cs
